# hurrah-tv

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.targets  Hurrah.tv.code-workspace  HurrahTv.slnx  ONBOARDING.md  README.md  SECURITY.md  package.json
.claude/: settings.json
.claude/workflows/: xreview.js
.github/: CI_SMOKE.md  CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  (+1 more)
HurrahTv.Api/: Extensions.cs  HurrahTv.Api.csproj  Program.cs  PublicSite.cs  appsettings.Staging.json  appsettings.json
HurrahTv.Api.Tests/: AIUsageDetachedWriteTests.cs  AdminBootstrapTests.cs  ChangelogEndpointsTests.cs  CurationDailyHeroEndpointTests.cs  CurationDailyHeroTests.cs  CurationHeroImpressionsTests.cs  DetailsCacheIsolationTests.cs  FeedbackEndpointsTests.cs  HurrahTv.Api.Tests.csproj  JwtAuthTests.cs  OgPreviewTests.cs  PiiRedactionProcessorTests.cs  PostgresFixture.cs  QueueEndpointsTests.cs  SeoEndpointsTests.cs  StubTmdbHandler.cs  TelemetryEndpointTests.cs  TestAuth.cs  TmdbEpisodeDatesSeasonReconcileTests.cs  UserSettingsChangelogVersionTests.cs
HurrahTv.Api/Authorization/: AdminAuthorization.cs
HurrahTv.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ChangelogEndpoints.cs  CurationEndpoints.cs  DetailsEndpoints.cs  EpisodeEndpoints.cs  FeedbackEndpoints.cs  ProfileEndpoints.cs  QueueEndpoints.cs  SearchEndpoints.cs  SentimentEndpoints.cs  SeoEndpoints.cs  TelemetryEndpoints.cs  UserServiceEndpoints.cs
HurrahTv.Api/Middleware/: OgPreviewMiddleware.cs  ResponseTimingMiddleware.cs
HurrahTv.Api/Services/: AIUsageDrainHostedService.cs  AuthService.cs  CurationService.cs  DbService.cs  SmsService.cs  TmdbService.cs
HurrahTv.Api/Telemetry/: PiiRedactionProcessor.cs
HurrahTv.Client/: App.razor  HurrahTv.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
HurrahTv.Client.Tests/: BadgeHelpersTests.cs  FieldSaverTests.cs  HurrahTv.Client.Tests.csproj  SentimentHelpersTests.cs
HurrahTv.Client/Components/: AppErrorBoundary.razor  BucketTable.razor  ChipPicker.razor  ContentRow.razor  CuratedSection.razor  EpisodeBrowser.razor  FunnelStep.razor  GenrePicker.razor  HomeHero.razor  InstallBanner.razor  NewFeatureAlertBanner.razor  PosterCard.razor  PosterGrid.razor  QuickActions.razor  SaveIndicator.razor  ServicePicker.razor  ShowPicker.razor  StatCard.razor  ToastHost.razor  UpdateBanner.razor  WatchlistRow.razor
HurrahTv.Client/Helpers/: BadgeHelpers.cs  PhoneHelpers.cs  SentimentHelpers.cs
HurrahTv.Client/Layout/: MainLayout.razor
HurrahTv.Client/Pages/: Admin.razor  AdminAiUsage.razor  AdminFeedback.razor  AdminOnboarding.razor  AdminUserDetail.razor  AdminUsers.razor  Changelog.razor  Details.razor  Feedback.razor  Home.razor  Landing.razor  Queue.razor  Search.razor  Settings.razor
HurrahTv.Client/Properties/: launchSettings.json
HurrahTv.Client/Services/: ApiClient.cs  AuthMessageHandler.cs  BrowserInterop.cs  CurationCache.cs  FieldSaver.cs  HeroCache.cs  HurrahAuthStateProvider.cs  MediaFilterService.cs  QuickActionService.cs  ShareService.cs  ToastService.cs  TokenService.cs  UserServicesCache.cs
HurrahTv.Client/Styles/: input.css
HurrahTv.Client/scripts/: build-icons.mjs  generate-icons.mjs
HurrahTv.Client/wwwroot/: dragtest.html  index.html  manifest.webmanifest  service-worker.js
HurrahTv.Client/wwwroot/css/: app.css
HurrahTv.Client/wwwroot/js/: install.js  longpress.js  rum.js  scroll.js  share.js  sortable.js  title.js  version.js
HurrahTv.Shared/: HurrahTv.Shared.csproj
HurrahTv.Shared.Tests/: ChangelogParserTests.cs  DailyHeroFreshnessTests.cs  HeroSelectorTests.cs  HurrahTv.Shared.Tests.csproj  QueueItemDatePredicatesTests.cs  QueueItemExtensionsTests.cs  QueueStatusOrderingTests.cs  TmdbDateDisplayTests.cs  TmdbDateTests.cs  TrailerFiltersTests.cs  WatchlistFiltersTests.cs
Learnings/: addtoqueue-conflict-pitfall.md  ai-curation-architecture.md  ai-prompt-adapts-to-relationship.md  anthropic-sdk-v12.md  api-await-with-timeout.md  aspnet-config-get-null-coalesce-trap.md  azure-cli-connection-string-escaping.md  azure-postgres-region-registration.md  beforeinstallprompt-fires-before-wasm-boot.md  blazor-async-statehaschanged.md  blazor-css-cache-busting.md  blazor-href-does-not-sanitize-url-scheme.md  blazor-js-interop-handle-lifecycle.md  blazor-key-directive-js-stability.md  blazor-set-loading-flag-before-derived-state.md  blazor-singleton-event-bus-modal.md  blazor-wasm-async-event-exceptions.md  blazor-wasm-datetime.md  blazor-wasm-static-mutable-arrays.md  blazor-wasm-threading-model.md  ca1861-suppress-in-test-projects.md  curation-cache-gotchas.md  dapper-npgsql-date-dateonly-roundtrip.md  date-predicates-prefer-typed-comparisons.md  dotnet-format-ci-runs-bare-not-targeted.md  dotnet-watch-locks-shared-dll.md  ensure-endpoint-for-mixed-context-ui.md  fire-and-forget-detached-writes.md  hero-rotation-reservoir-vs-selection.md  home-page-relevance.md  hosted-service-run-owns-dispatch.md  icon-spans-sized-by-font-size-not-width.md  ios-home-screen-pwa.md  ios-image-callout-suppression.md  js-interop-init-failure-recovery.md  logger-message-source-gen.md  mapfallbacktofile-bypasses-static-options.md  minimal-api-delete-body-restriction.md  mobile-long-press-gestures.md  mobile-safari-sizing.md  (+44 more)
Plans/: 15-pwa.md  183-upsert-policy-inside-advisory-lock.md  184-self-gate-hero-continue-watching.md  189-daily-show-stale-latest-episode.md  19-feedback-changelog-alerts.md  192-episodebrowser-details-date-semantics.md  229-hero-billboard-lcp-precompute-and-preload.md  234-frugal-concurrency-connect-timeouts.md  24-sentry-error-monitoring.md  63-microsoft-clarity-analytics.md  README.md  available-now-backfill-and-watching-override.md  home-ai-hero-rotation-and-mobile-drag-fix.md  home-load-and-wasm-bundle-perf.md  home-refresh-watchlist-button.md  issue-39-queue-drag-drop-reorder.md  issue-55-service-logos-on-posters.md  perf-analysis-and-observability.md
(+48 files in other folders)
